# os-video-editor

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoeditor/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/videoeditor/base/: IAdapterCallback.java
app/src/main/java/com/example/videoeditor/base/viewbinding/: BaseActivityBinding.java  BaseBottomSheetFragmentBinding.java  BaseFragmentBinding.java  BaseViewHolderBinding.java
app/src/main/java/com/example/videoeditor/entities/: EditColorItem.java  EffectItem.java  FilterGroupItem.java  FilterItem.java  Media.java  MediaImage.java  MediaVideo.java  NewTheme.java  StickerItem.java  TextAlign.java  TextStyle.java  TextStyleItem.java  ThemeItem.java  TransitionItem.java
app/src/main/java/com/example/videoeditor/feature/edit/: EditActivity.java  TimelineFragment.java
app/src/main/java/com/example/videoeditor/feature/edit/editdetail/: EditDetailActivity.java  EditDurationActivity.java  (+4 more)
app/src/main/java/com/example/videoeditor/feature/main/: MainActivity.java  NewThemeAdapter.java
app/src/main/java/com/example/videoeditor/feature/recent/: RecentActivity.java  RecentCacheData.java  RecentContentAdapter.java  RecentContentFragment.java  RecentSelectedFragment.java  RecentTabAdapter.java
app/src/main/java/com/example/videoeditor/util/: DeviceUtil.java  GridSpacingItemDecoration.java  SpacesItemDecoration.java  Util.java
app/src/main/java/com/example/videoeditor/view/: AnimationTextView.java  CustomTextView.java
app/src/main/res/drawable/: all_ic_vector_line.xml  all_vector_checked.xml  all_vector_close.xml  all_vector_image_type.xml  all_vector_minimize.xml  all_vector_play_video.xml  all_vector_recent_gray.xml  all_vector_recently.xml  all_vector_save.xml  all_vector_transition_active.xml  all_vector_transition_normal.xml  all_vector_video_type.xml  edit_detail_vector_duration.xml  edit_detail_vector_filter.xml  edit_detail_vector_sticker.xml  edit_detail_vector_text.xml  edit_detail_vector_transition.xml  edit_detail_vector_zoom.xml  edit_font_vector_border_color.xml  edit_font_vector_color.xml  edit_text_color.xml  edit_text_custom.xml  edit_text_font.xml  edit_text_keyboard.xml  edit_text_style.xml  editor_vector_edit.xml  editor_vector_effect.xml  editor_vector_music.xml  editor_vector_theme.xml  exporting_shape_center_circle.xml  font_vector_align_center.xml  font_vector_align_left.xml  font_vector_align_right.xml  font_vector_bold.xml  font_vector_italic.xml  font_vector_underline.xml  recent_selected_vector_close.xml  recent_vector_show_more.xml  result_vector_success.xml  selector_progress_bar.xml  (+19 more)
app/src/main/res/layout/: activity_edit.xml  activity_edit_detail.xml  activity_edit_duration.xml  activity_edit_sticker.xml  activity_edit_text.xml  activity_edit_transition.xml  activity_export.xml  activity_exporting.xml  activity_main.xml  activity_recent.xml  activity_result.xml  all_view_toolbar.xml  all_view_toolbar_cancel_save.xml  all_view_toolbar_export.xml  all_view_toolbar_text_center.xml  fragment_edit_color.xml  fragment_edit_effect.xml  fragment_edit_effect_content.xml  fragment_edit_filter.xml  fragment_edit_sticker.xml  fragment_edit_theme.xml  fragment_music.xml  fragment_recent_content.xml  fragment_recent_selected_item.xml  fragment_text_custom.xml  fragment_text_style.xml  fragment_timeline.xml  item_edit_effect.xml  item_effect_group.xml  item_filter.xml  item_filter_group.xml  item_font_color.xml  item_main_new_theme.xml  item_new_theme.xml  item_recent_content.xml  item_recent_selected.xml  item_share.xml  item_sticker.xml  item_sticker_group.xml  item_text_style.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
px/: .gitignore  build.gradle
px/src/main/: AndroidManifest.xml
px/src/main/res/values/: dimens_text_size.xml
px/src/main/res/values-sw240dp/: dimens.xml
px/src/main/res/values-sw540dp/: dimens.xml
px/src/main/res/values-sw720dp/: dimens.xml
(+470 files in other folders)
