<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".feature.main.MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_ic_banner" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_marginRight="@dimen/px10"
            app:layout_constraintTop_toBottomOf="@+id/iv_banner">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/bt_studio"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home_ic_edit" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_studio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bt_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home_ic_studio" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_trim_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px2"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toStartOf="@+id/bt_camera"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_edit"
                app:srcCompat="@drawable/home_ic_trim_video" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/bt_trim_video"
                app:layout_constraintTop_toTopOf="@+id/bt_trim_video"
                app:srcCompat="@drawable/home_ic_camera" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_new_themes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px16"
            android:layout_marginTop="@dimen/px18"
            android:text="@string/home_new_theme"
            android:textColor="@color/black_3F424C"
            android:textSize="@dimen/ds_sp16"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_controls" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_new_themes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px8"
            android:clipToPadding="true"
            android:paddingStart="@dimen/px8"
            android:paddingEnd="@dimen/px8"
            android:paddingBottom="@dimen/px8"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv_new_themes_title"
            app:spanCount="2"
            tools:listitem="@layout/item_new_theme" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
