<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/primary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bt_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px12"
        android:adjustViewBounds="true"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="@dimen/px10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/all_vector_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/ds_sp18"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/bt_toolbar_back"
        app:layout_constraintRight_toLeftOf="@+id/bt_export"
        tools:text="Title" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bt_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/px18"
        android:background="@drawable/selector_shape_orange_round_corner"
        android:paddingLeft="@dimen/px14"
        android:paddingTop="@dimen/px4"
        android:paddingRight="@dimen/px14"
        android:paddingBottom="@dimen/px4"
        android:text="@string/export"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/ds_sp15"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

    