<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_141617"
    android:paddingLeft="@dimen/px14"
    android:paddingTop="@dimen/px60"
    android:paddingRight="@dimen/px14">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_font_color"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_font_vector_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_font_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px14"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/iv_font_color"
        app:layout_constraintLeft_toRightOf="@+id/iv_font_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_font_color"
        tools:listitem="@layout/item_font_color" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_font_border_color"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px30"
        android:layout_marginTop="@dimen/px24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_font_color"
        app:srcCompat="@drawable/edit_font_vector_border_color" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_font_border_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px14"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/iv_font_border_color"
        app:layout_constraintLeft_toRightOf="@+id/iv_font_border_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_font_border_color"
        tools:listitem="@layout/item_font_color" />
</androidx.constraintlayout.widget.ConstraintLayout>