<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_3F424C"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bt_show_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px2"
            android:padding="@dimen/px8"
            app:layout_constraintBottom_toTopOf="@+id/lbl_show_more_desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/recent_vector_show_more" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_show_more_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px10"
            android:text="@string/recent_show_more_desc"
            android:textColor="@color/white"
            android:textSize="@dimen/ds_sp12"
            app:layout_constraintBottom_toTopOf="@+id/rv_select_files"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_select_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/px12"
            android:paddingRight="@dimen/px12"
            android:paddingBottom="@dimen/px70"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:spanCount="4"
            tools:listitem="@layout/item_recent_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px12"
            android:background="@drawable/selector_shape_orange_round_corner"
            android:paddingLeft="@dimen/px28"
            android:paddingTop="@dimen/px10"
            android:paddingRight="@dimen/px28"
            android:paddingBottom="@dimen/px10"
            android:textColor="@color/white"
            android:textSize="@dimen/ds_sp15"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Continue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>