<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_141617">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.example.videoeditor.view.CustomTextView
            android:id="@+id/tab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px60"
            android:padding="@dimen/px14"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:textSize="@dimen/ds_sp16"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tab_effect"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.videoeditor.view.CustomTextView
            android:id="@+id/tab_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px14"
            android:text="@string/effect"
            android:textColor="@color/white"
            android:textSize="@dimen/ds_sp16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tab_filter"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/border_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_3A3A3A"
        app:layout_constraintTop_toBottomOf="@+id/tabs" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/border_line" />
</androidx.constraintlayout.widget.ConstraintLayout>