<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/black_141617">


    <FrameLayout
        android:id="@+id/layout_cover"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px70"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_theme_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/all_ic_none" />

        <View
            android:id="@+id/view_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_item_selected"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_theme_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px4"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="@dimen/px2"
        android:paddingRight="@dimen/px2"
        android:textColor="@color/white"
        android:textSize="@dimen/ds_sp11"
        app:layout_constraintLeft_toLeftOf="@+id/layout_cover"
        app:layout_constraintRight_toRightOf="@+id/layout_cover"
        app:layout_constraintTop_toBottomOf="@+id/layout_cover"
        tools:text="None" />
</androidx.constraintlayout.widget.ConstraintLayout>