<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/ds_sp12"
        tools:text="@string/tab_filter" />

    <View
        android:id="@+id/view_underline"
        android:layout_width="@dimen/px8"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/px2"
        android:background="@color/white"
        android:visibility="invisible" />
</androidx.appcompat.widget.LinearLayoutCompat>